@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}
.home-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-section {
  height: 100vh;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* animation part  */
.animated{
  color: black;
  animation: moveright 1s linear 1;
  animation-delay: 1s;
  visibility: hidden;
animation-fill-mode: forwards;
}

@keyframes moveright{
  0%{
    transform: translateX(-100px);
    visibility: visibles;
  }
100%{
  transform: translateX(0);
  visibility: visible;
}
  
}




.banner {
  height: 85%;
  background-color: #4383d6;
  border-radius: 2.5rem;
  display: flex;
  justify-content: center;
}

.banner-left,
.banner-right {
  width: 45%;
  color: white;
}
.banner-left h1 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
}
.banner-left {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding-right: 1rem;
}
.banner-left button {
  margin-top: 2rem;
  padding: 1.2rem 1.8rem;
  font-size: large;
  cursor: pointer;
  background-color: #18978f;
  border-radius: 5px;
  color: white;
  border: 0;
  transition: 0.3s ease-in-out;
}
.banner-left button:hover {
  background-color: #a76f26;
}
.banner-right {
  display: flex;
}
.banner-right img {
  width: 100%;
}

/* main section  */

.main-section {
  display: flex;
  width: 90%;
}

.sidebar {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 28rem;
  padding: 2rem;
  border-radius: 5px;
  background-color: #1b3558;
}
.btn {
  padding: 15px 15px;
  border-radius: 10px;
  font-size: large;
  border: none;
  transition: 0.3s ease-in;
}
.btn a {
  color: black;
  text-decoration: none;
  padding: 8px 4rem;
}
.btn:hover {
  background: #9cddca81;
  color: white;
}
.btn-blog,
.btn-upcoming {
  background-color: #a76f26;
  color: white;
}
.blog-site {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
  gap: 2rem;
}
.card {
  width: 22rem;
  border: 1px solid #f0e6e6;
  border-radius: 10px;
  transition: 0.35s ease-in;
}
.card:hover {
  transform: scale(1.1);
}
.card img {
  width: 100%;
}
.card-details {
  padding: 10px 1rem;
}
.card button {
  padding: 5px 10px;
  font-size: medium;
  border-radius: 5px;
  background: inherit;
}
.card h3 {
  font-weight: 600;
  margin: 1rem 0;
}
.card-footer span {
  margin-right: 5rem;
}
.flags {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 1rem;
  gap: 8px;
}
.flags img {
  width: 8rem;
}
.match-venue {
  display: flex;
  justify-content: center;
  text-align: center;
}
.match-venue p {
  margin-bottom: 2rem;
}
/* footer  */

.footer {
  min-height: 30vh;
  margin-top: 2rem;
  background-color: #1b3558;
  color: white;
}
.footer h2 {
  padding-top: 3rem;
  text-align: center;
  font-size: 4rem;
}

.footer-details {
  display: flex;
  justify-content: space-evenly;
}
.divider {
  height: 2px;
  margin: 2rem;
  background-color: crimson;
}
/* responsive breakpoints  */

@media screen and (max-width: 1023px) {
  .banner-left h1 {
    font-size: 3rem;
  }
  .banner-left p {
    font-size: 1rem;
  }
  .banner-right img {
    width: 100%;
  }
  .sidebar {
    height: initial;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    background: inherit;
  }
  .btn {
    border: 1px solid gainsboro;
  }
  .main-section {
    display: flex;
    flex-direction: column;
  }
  .blog-site {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 20rem;
  }
}
@media screen and (max-width: 767px) {
  .banner {
    flex-direction: column;
    border-radius: 1rem;
    gap: 1rem;
    padding: 0 10px;
  }
  .btn a {
    padding: 0;
  }
  .banner-left {
    height: 50%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .banner-right {
    width: 100%;
    height: 50%;
    display: flex;
  }
  .banner-left h1 {
    font-size: 1.8rem;
  }
  .banner-left p {
    font-size: 0.8rem;
  }
  .banner-right img {
    width: 100%;
  }
  .blog-site {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .sidebar {
    height: initial;
    display: flex;
    flex-direction: column;
    justify-items: space-around;
    width: 100%;
    background: inherit;
  }
  .footer-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
  }
}
